class Arithmetic
{
public static void main(String args[])
{
int a,b;
String op;
if(args.length<3||args.length>3)
{
System.out.println("Please specify 3-arguments");
System.out.println("2 numbers and operator symbol");
return;
}
a=Int.parseInteger(args[0]);
b=Int.parseInteger(args[2]);
op=args[1];
if(op.equals("+"))
System.out.println("Addition="+(a+b));
else if(op.equals("-"))
System.out.println("Subtraction="(a-b));
else if(op.equals("x"))
System.out.println("Multiplication="(a*b));
else if(op.equals("/"))
System.out.println("Division="(a/b));
else if(op.equals("%"))
System.out.println("Remainder="(a%b));
}
}
