import java.awt.*;
import java.applet.*;
public class FaceDemo extends Applet implements Runnable
{
Thread th;
int n;
public void init()
{
n=0;
th=new Thread(this);
th.start();
}

public void paint(Graphics g)
{
if(n==0)
{
g.drawOval(90,120,300,350);//Face
g.drawOval(130,200,70,30);//Eye1
g.drawOval(280,200,70,30);//Eye2
g.setColor(Color.black);
g.fillOval(155,210,20,20);//retina1
g.fillOval(305,210,20,20);//retina2
g.setColor(Color.black);
g.drawLine(245,240,245,320);//nose
g.drawLine(245,240,225,320);//nose
g.drawLine(245,240,265,320);//nose
g.drawOval(225,318,20,20);//nose
g.drawOval(245,318,20,20);//nose
g.setColor(Color.red);
g.fillArc(165,360,160,50,0,-180);//mouth
g.setColor(Color.black);
g.drawArc(85,200,60,80,90,133);//ear
g.drawArc(337,200,60,80,90,-133);//ear
g.fillOval(90,225,10,10);//earhole1
g.fillOval(381,225,10,10);//earhole2
n=1;
}
else if(n==1)
{
g.drawOval(90,120,300,350);//Face
g.drawOval(130,200,70,30);//Eye1
g.drawOval(280,200,70,30);//Eye2
g.setColor(Color.red);
g.fillOval(153,210,20,20);//retina1
g.fillOval(303,210,20,20);//retina2
g.setColor(Color.black);
g.drawLine(245,240,245,320);//nose
g.drawLine(245,240,225,320);//nose
g.drawLine(245,240,265,320);//nose
g.drawOval(225,318,20,20);//nose
g.drawOval(245,318,20,20);//nose
g.setColor(Color.red);
g.fillArc(165,360,160,50,0,-180);//mouth
g.setColor(Color.black);
g.drawArc(85,200,60,80,90,133);//ear
g.drawArc(337,200,60,80,90,-133);//ear
g.fillOval(90,225,10,10);//earhole1
g.fillOval(381,225,10,10);//earhole2
n=2;
}
else if(n==2)
{
g.drawOval(90,120,300,350);//Face
g.drawOval(130,200,70,30);//Eye1
g.drawOval(280,200,70,30);//Eye2
g.setColor(Color.pink);
g.fillOval(150,210,20,20);//retina1
g.fillOval(300,210,20,20);//retina2
g.setColor(Color.black);
g.drawLine(245,240,245,320);//nose
g.drawLine(245,240,225,320);//nose
g.drawLine(245,240,265,320);//nose
g.drawOval(225,318,20,20);//nose
g.drawOval(245,318,20,20);//nose
g.setColor(Color.red);
g.fillArc(165,360,160,50,0,-180);//mouth
g.setColor(Color.black);
g.drawArc(85,200,60,80,90,133);//ear
g.drawArc(337,200,60,80,90,-133);//ear
g.fillOval(90,225,10,10);//earhole1
g.fillOval(381,225,10,10);//earhole2
n=3;
}
else if(n==3)
{
g.drawOval(90,120,300,350);//Face
g.drawOval(130,200,70,30);//Eye1
g.drawOval(280,200,70,30);//Eye2
g.setColor(Color.orange);
g.fillOval(147,210,20,20);//retina1
g.fillOval(297,210,20,20);//retina2
g.setColor(Color.black);
g.drawLine(245,240,245,320);//nose
g.drawLine(245,240,225,320);//nose
g.drawLine(245,240,265,320);//nose
g.drawOval(225,318,20,20);//nose
g.drawOval(245,318,20,20);//nose
g.setColor(Color.red);
g.fillArc(165,360,160,50,0,-180);//mouth
g.setColor(Color.black);
g.drawArc(85,200,60,80,90,133);//ear
g.drawArc(337,200,60,80,90,-133);//ear
g.fillOval(90,225,10,10);//earhole1
g.fillOval(381,225,10,10);//earhole2
n=4;
}
else if(n==4)
{
g.drawOval(90,120,300,350);//Face
g.drawOval(130,200,70,30);//Eye1
g.drawOval(280,200,70,30);//Eye2
g.setColor(Color.magenta);
g.fillOval(150,210,20,20);//retina1
g.fillOval(300,210,20,20);//retina2
g.setColor(Color.black);
g.drawLine(245,240,245,320);//nose
g.drawLine(245,240,225,320);//nose
g.drawLine(245,240,265,320);//nose
g.drawOval(225,318,20,20);//nose
g.drawOval(245,318,20,20);//nose
g.setColor(Color.red);
g.fillArc(165,360,160,50,0,-180);//mouth
g.setColor(Color.black);
g.drawArc(85,200,60,80,90,133);//ear
g.drawArc(337,200,60,80,90,-133);//ear
g.fillOval(90,225,10,10);//earhole1
g.fillOval(381,225,10,10);//earhole2
n=5;
}
else if(n==5)
{
g.drawOval(90,120,300,350);//Face
g.drawOval(130,200,70,30);//Eye1
g.drawOval(280,200,70,30);//Eye2
g.setColor(Color.green);
g.fillOval(153,210,20,20);//retina1
g.fillOval(303,210,20,20);//retina2
g.setColor(Color.black);
g.drawLine(245,240,245,320);//nose
g.drawLine(245,240,225,320);//nose
g.drawLine(245,240,265,320);//nose
g.drawOval(225,318,20,20);//nose
g.drawOval(245,318,20,20);//nose
g.setColor(Color.red);
g.fillArc(165,360,160,50,0,-180);//mouth
g.setColor(Color.black);
g.drawArc(85,200,60,80,90,133);//ear
g.drawArc(337,200,60,80,90,-133);//ear
g.fillOval(90,225,10,10);//earhole1
g.fillOval(381,225,10,10);//earhole2
n=6;
}
else if(n==6)
{
g.drawOval(90,120,300,350);//Face
g.drawOval(130,200,70,30);//Eye1
g.drawOval(280,200,70,30);//Eye2
g.setColor(Color.red);
g.fillOval(155,210,20,20);//retina1
g.fillOval(305,210,20,20);//retina2
g.setColor(Color.black);
g.drawLine(245,240,245,320);//nose
g.drawLine(245,240,225,320);//nose
g.drawLine(245,240,265,320);//nose
g.drawOval(225,318,20,20);//nose
g.drawOval(245,318,20,20);//nose
g.setColor(Color.red);
g.fillArc(165,360,160,50,0,-180);//mouth
g.setColor(Color.black);
g.drawArc(85,200,60,80,90,133);//ear
g.drawArc(337,200,60,80,90,-133);//ear
g.fillOval(90,225,10,10);//earhole1
g.fillOval(381,225,10,10);//earhole2
n=7;
}
else if(n==7)
{
g.drawOval(90,120,300,350);//Face
g.drawOval(130,200,70,30);//Eye1
g.drawOval(280,200,70,30);//Eye2
g.setColor(Color.pink);
g.fillOval(158,210,20,20);//retina1
g.fillOval(308,210,20,20);//retina2
g.setColor(Color.black);
g.drawLine(245,240,245,320);//nose
g.drawLine(245,240,225,320);//nose
g.drawLine(245,240,265,320);//nose
g.drawOval(225,318,20,20);//nose
g.drawOval(245,318,20,20);//nose
g.setColor(Color.red);
g.fillArc(165,360,160,50,0,-180);//mouth
g.setColor(Color.black);
g.drawArc(85,200,60,80,90,133);//ear
g.drawArc(337,200,60,80,90,-133);//ear
g.fillOval(90,225,10,10);//earhole1
g.fillOval(381,225,10,10);//earhole2
n=0;
}


}
public void run()
{
while(true)
{
try
{
Thread.sleep(500);
}
catch(InterruptedException e)
{}
repaint();

}
}
}
/*
<Applet Code="FaceDemo.class" width=600 height=600>
</Applet>
*/
