import java.util.*;
class OddEven
{
public static void main(String args[])
{
Scanner in=new Scanner(System.in);
int[] n=new int[25];
int i;
int count=0,sum=0,sum1=0,count1=0;
System.out.println("Enter 25 numbers:");
for(i=0;i<=24;i++)
{
System.out.print("Number "+(i+1)+":");
n[i]=in.nextInt();
}
for(i=0;i<=24;i++)
{
if(n[i]%2==0)
{
sum=sum+n[i];
count++;
}
else
{
sum1=sum1+n[i];
count1++;
}
}
System.out.println("Total even numbers="+count);
System.out.println("Total odd numbers="+count1);
System.out.println("Sum of even numbers="+sum);
System.out.println("Sum of odd numbers="+sum1);
}
}
