import java.awt.*;
class GUIDemo extends Frame
{
Label lb1=new Label("Name");
Label lb2=new Label("DOB");
Label lb3=new Label("Course");
Label lb4=new Label("Password");
TextField tf1=new TextField(20);
TextField tf2=new TextField(20);
TextField tf3=new TextField(20);
TextField tf4=new TextField(20);
Button btn1=new Button("Submit");
Button btn2=new Button("Cancel");
GUIDemo(String s)
{
super(s);
setLayout(new GridLayout(5,2,4,4));
setFont(new Font("Arial",Font.BOLD,20));
setBackground(Color.cyan);
setForeground(Color.red);
add(lb1);add(tf1);
add(lb2);add(tf2);
add(lb3);add(tf3);
add(lb4);add(tf4);
add(btn1);add(btn2);
tf3.setEchoChar('*');
setSize(400,250);
setVisible(true);
}
public static void main(String k[])
{
new GUIDemo("DOT NOT COMPUTER");
}
}
