import java.util.*;
class Laptop
{
	protected int mno;
	protected String name;
	protected float mrp;
Scanner in=new Scanner(System.in);
void get()
{
System.out.print("Input Model Number:");
mno=in.nextInt();
System.out.print("Input Name:");
name=in.next();
System.out.print("Input Mrp:");
mrp=in.nextFloat();
}
void show()
{
System.out.println("Model Number="+mno);
System.out.println("Name="+name);
System.out.println("Mrp="+mrp);
}
}
class Dell extends Laptop
{
	protected float dis;
	void getdata()
{
	super.get();
System.out.print("Input Discount:");
dis=in.nextFloat();
}
	void print()
{
	super.show();
System.out.println("Discount="+dis);
}
}
class Hp extends Laptop
{
	private int w;
	void getdata()
{
	super.get();
System.out.print("Input Warrenty year:");
w=in.nextInt();
}
	void print()
{
	super.show();
System.out.println("Warrenty="+w);
}
}
class HardwareSolution
{
public static void main(String k[])
{
	Dell D=new Dell();
	Hp H=new Hp();
System.out.println("Input details of Dell laptop");
	D.getdata();
System.out.println();
System.out.println("Input details of Hp laptop");
	H.getdata();
System.out.println("---------------------------------------");
System.out.println("Dell Details");
	D.print();
System.out.println();
System.out.println("Hp Details");
	H.print();
}
}
