import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
class SwingFactDemo extends JFrame implements ActionListener
{
JLabel lb1 = new JLabel("Input a number ");
JLabel lb2 = new JLabel("Factorial");
JLabel lb3 = new JLabel("Factorial Program ");
JButton btn1 = new JButton("Click Me",new ImageIcon("c://javap//rsah.jpg"));
JButton btn2 = new JButton("Close");
JTextField tf1 = new JTextField(10);
JTextField tf2 = new JTextField(10);
SwingFactDemo()
{
setLayout(null);
lb1.setFont(new Font("Arial",Font.BOLD,20));
lb2.setFont(new Font("Arial",Font.BOLD,20));
lb3.setFont(new Font("Arial",Font.BOLD,20));
lb3.setForeground(Color.red);
lb1.setBounds(20,80,160,30);
tf1.setBounds(200,80,100,30);
btn1.setBounds(50,140,150,30);
btn2.setBounds(220,140,90,30);
lb2.setBounds(20,200,160,30);
tf2.setBounds(200,200,100,30);
lb3.setBounds(110,25,190,30);
add(lb3);
add(lb1);add(tf1);
add(btn1);add(btn2);
add(lb2);add(tf2);
btn1.addActionListener(this);
btn2.addActionListener(this);
setSize(400,400);
setVisible(true);
}
public void actionPerformed(ActionEvent e)
{
int n;
long f=1;
if(e.getSource()==btn1)
{
n = Integer.parseInt(tf1.getText());
while(n>1)
{
f = f * n;
n--;
} 
tf2.setText(String.valueOf(f));
}
else if(e.getSource()==btn2)
System.exit(0);
}

public static void main(String args[])
{
new SwingFactDemo();
}
}




